COVALENT_API_KEY=cqt_rQmqfkPHpKCPHBhRFbQPhvJBwCCm
NEXT_PUBLIC_INFURA_API_KEY=68709bcdc4b140e4899498aeb7a8f308  # Remplace par ta clé Infura
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=b35374df6b5d7f49327e0d9b5e5537a2  # Ton API WalletConnect
